<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".phpunit.cache"
  executionOrder="depends,defects"
  shortenArraysForExportThreshold="10"
  displayDetailsOnPhpunitDeprecations="true"
  failOnPhpunitDeprecation="true"
  failOnRisky="true"
  failOnWarning="true"
  colors="true"
  testdox="true">
<testsuites>
  <testsuite name="default">
    <directory>tests</directory>
  </testsuite>
</testsuites>

<source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
  <include>
    <directory>app</directory>
  </include>
</source>

<php>
  <env name="DB_HOST" value="localhost"/>
  <env name="DB_PORT" value="5432"/>
  <env name="DB_NAME" value="php_login_management_test"/>
  <env name="DB_USER" value="reza"/>
  <env name="DB_PASSWORD" value="reza"/>
</php>
</phpunit>
